PORT=8080
DB_URL=mongodb+srv://sunilkumarsahoo452001:nZpw4lNVLrBTzX5C@cluster0.hehkbsy.mongodb.net/MAKEHIRE-DB?retryWrites=true&w=majority&appName=Cluster0
DB_PASSWORD=nZpw4lNVLrBTzX5C
SECRET=skMaKeHIrE